body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	color: #444444;
	line-height: 1.6;
}

header {
	background-color: #ffbb11;
	padding: 20px 0;
	text-align: center;
	font-size: 2.5rem;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 1.875rem;
}

h3 {
	font-size: 1.3rem;
}

p {
	font-size: 1.3rem;
}

li {
	font-size: 1.3rem;
}

#lnk100 {
    color: #ffbb12;
	 font-size: 1.3rem;
}
.submit {
  background-color: #ffbb11;
  color: #000000;                 /* Text color */
  border: none;                 /* No border */
  padding: 12px 24px;           /* Size */
  font-size: 16px;              /* Text size */
  font-family: sans-serif;      /* Clean font */
  border-radius: 50px;           /* Rounded corners */
  cursor: pointer;              /* Pointer on hover */
  transition: all 0.3s;
}

.submit:hover {
  background-color: #bc8a0d;
  transform: translateY(-3px);
}

.submit:active {
  background-color: #9c6e0a;
  transform: scale(0.97);
}

.hero {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: auto; 
    background-color: #FFF8E1;
    padding: 60px 20px;
    text-align: center;
    width: 100%; /* Cambiado a 100% para que ocupe todo el ancho */
}

.hero-container {
    max-width: 1000px; /* Mismo ancho máximo que .container */
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-hero {
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_hero {
    flex: 0 0 70%;
    text-align: left;
}

.container-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.container-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/truck_fleet.jpg');
    background-size: cover;
    background-position: center center;
    z-index: -1;
}

.container-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.25);
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
	max-width: 1000px;
	margin: 0 auto;
	padding: 40px 20px;
}

.contacto{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 30px;
	margin: 40px 0;
}
.contactos{
	display: inline-block;
}

.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 30px;
	margin: 40px 0;
}

.feature {
	flex: 1;
	min-width: 250px;
	/*background: #fff;*/
	padding: 25px;
	border-radius: 10px;
	text-align: center;
	background-color: rgba(255, 255, 225, 0.9);
    box-shadow: 0 6px 8px rgba(0,0,0,0.3);
}

.feature-icon {
	font-size: 3rem;
	margin-bottom: 15px;
}

.plans {
    position: relative;
	/*background-color: rgba(255, 248, 225, 0.9);*/
	width: 100%;/*padding: 50px 20px;*/
	text-align: center;
    overflow: hidden;
	 
    position: relative;
    width: 100%;
    overflow: hidden;
}

.plans::before {
	 content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/mapa.jpg');
    background-size: cover;
    background-position: center center;
    z-index: -1;
}

.plans::after{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: -1;
}

.plan-card {
	background: #fff;
	border-radius: 10px;
	padding: 25px;
	margin: 20px;
	background-color: rgba(255, 255, 225, 0.9);
	box-shadow: 10px 10px 5px rgba(0,0,0,0.1);
	display: inline-block;
	width: 250px;
	vertical-align: top;
}

.price {
	font-size: 2rem;
	font-weight: bold;
	margin: 20px 0;
}

.btn {
	display: inline-block;
	background-color: #ffbb11;
	color: #000000;
	padding: 12px 30px;
	border-radius: 50px;
	text-decoration: none;
	font-weight: bold;
	margin-top: 20px;
	transition: all 0.3s;
}

.btn:hover {
	background-color: #b3b3b3;
	transform: translateY(-3px);
}

.btn:hover {
    background: linear-gradient(to right, #25D366, #23bd5c);
}

.titulo{
	background-color: rgba(255, 255, 225, 0.8);
	padding: 5px;
	border-radius: 10px;
}

.whatsapp-btn {
	background-color: #25D366;
	position: fixed;
	bottom: 30px;
	right: 30px;
	padding: 15px;
	border-radius: 50%;
	box-shadow: 0 4px 8px rgba(0,0,0,0.3);
	z-index: 100;
}

footer {
	background-color: #ddd;
	text-align: center;
	padding: 7px;
	margin-top: 50px;
}

img {
	max-width: 95%;
	height: auto;
}

/* Responsive para móviles */
@media (max-width: 600px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
	 
    .hero {
        flex-direction: column;
        text-align: center;
		  padding: 30px 15px; /* Ajuste de padding para móviles */
    }
    
	 .hero-container {
        flex-direction: column;
        gap: 30px; /* Espaciado entre elementos apilados */
    }
	 
    .logo-hero, .text_hero {
        flex: 0 0 90%;
        width: 90%;
    }
    
    .main-text {
        font-size: 2.5rem;
    }
    
    .subtext {
        font-size: 1rem;
    }
    
    .container-wrapper::before {
        background-size: 150% auto;
        background-position: center center;
    }
    
    .plans::before {
        background-size: 150% auto;
        background-position: center center;
    }
	 
	 .text_hero h1 {
        font-size: 2rem;
        margin-bottom: 15px;
    }
    
    .text_hero h2 {
        font-size: 1.2rem;
        line-height: 1.6;
    }
}